body, h1, p, button {
    margin: 30px;
    padding: 0;
}

* {
    box-sizing: border-box;
}

body {
    background-color: #ECF5F3;
}

.container {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
    text-align: center;
    display: flex;
    align-items: center;
    flex-direction: column;
}

.hero {
    display: flex;
    flex-direction: column;
    align-items: center;
    flex-wrap: wrap;
}

h1 {
    color: #008037;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 2rem;
    font-style: normal;
    font-weight: 700;
    letter-spacing: 0.125rem;
    }

.hero-img {
    width: 100%;
    max-width: 300px;
    height: auto;
    margin-bottom: 20px;
}

#startBtn {
    background-color: #007bff;
    color: white;
    border: none;
    padding: 10px 20px;
    font-size: 1rem;
    cursor: pointer;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

#startBtn:hover {
    background-color: #0056b3;
}

#output {
    margin-top: 20px;
    padding: 10px;
    background-color: white;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    height: auto;
    width: 50vw;
}

#startBtn.animate {
    animation: pulse 1s infinite alternate;
}

@keyframes pulse {
    from {
        transform: scale(1);
    }
    to {
        transform: scale(1.05);
    }
}

@media (max-width: 768px) {
    .container {
        padding: 10px;
    }

    h1 {
        font-size: 1.5rem;
    }

    .hero-img {
        max-width: 200px;
    }
}
